<html>
<link rel="stylesheet"  href="css.css">
<head>
<title>25 задание ЕГЭ</title>
  <ul class="menu-main">
  <li><a href="index.html" >Главная</a></li>
  <li><a href="Mask.html">Маски</a></li>
  <li><a href="delitel.html" >Делители</a></li>
  <li><a href="Numbers.html">Задания</a></li>
  <li><a href="Info.html" class="current">Источники информации</a></li>
  </head>

 <body bgcolor="#3b3934">
  <ul class="main-text">
  <h1 align="center">Информация взята с данных сайтов:</h1>
  <h2 align="center"><a href="https://inf-ege.sdamgia.ru/?redir=1" >Решу ЕГЭ</a></h2>
  <h2 align="center"><a href="https://egeturbo.ru/ege/inf/tasks/25" >Турбо ЕГЭ</a></h2> 
 
 </body>
